@charset "UTF-8";
* {
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F8F5F3;
  color: #333333;
  font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

li {
  list-style-position: inside;
  list-style: none;
}

#wrapper {
  width: 100%;
  margin: 0 auto;
}

/* 他の要素は自動的に次の行に配置されます */
#grid-container {
  background-color: #F8F5F3;
  width: 100vw;
  height: 100vh;
  padding: 0 3% 2%;
  display: grid;
  grid-template-areas: "header" "main";
  grid-template-rows: 3rem 1fr;
  grid-template-columns: 1fr;
  gap: 1rem;
  overflow: auto;
}
#grid-container #header {
  grid-area: header;
}
#grid-container #main {
  grid-area: main;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "graph timer" "graph report" "task report";
  grid-template-rows: 2fr 1fr 3fr;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
  overflow: auto;
}
#grid-container #main #graph {
  grid-area: graph;
  overflow: auto;
}
#grid-container #main #task {
  grid-area: task;
  overflow: auto;
}
#grid-container #main #timer {
  grid-area: timer;
  overflow: auto;
}
#grid-container #main #report {
  grid-area: report;
  overflow: auto;
}/*# sourceMappingURL=style.css.map */